{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2d94f4",
        "activityBar.activeBorder": "#b60a63",
        "activityBar.background": "#2d94f4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b60a63",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#2d94f4",
        "panel.border": "#2d94f4",
        "sash.hoverBorder": "#2d94f4",
        "sideBar.border": "#2d94f4",
        "statusBar.background": "#0c7be2",
        "statusBar.border": "#0c7be2",
        "statusBar.debuggingBackground": "#e2730c",
        "statusBar.debuggingBorder": "#e2730c",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2d94f4",
        "statusBarItem.remoteBackground": "#0c7be2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#2d94f4",
        "titleBar.activeBackground": "#0c7be2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#0c7be2",
        "titleBar.inactiveBackground": "#0c7be299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#2c8a61"
}
